Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: spring-aop-5.3.22.jar spring-beans-5.3.22.jar spring-context
 -5.3.22.jar spring-expression-5.3.22.jar spring-context-support-5.3.22.
 jar spring-core-5.3.22.jar spring-jcl-5.3.22.jar spring-jdbc-5.3.22.jar
  spring-data-jpa-2.7.2.jar spring-data-commons-2.7.2.jar spring-tx-5.3.
 22.jar spring-web-5.3.22.jar spring-orm-5.3.22.jar spring-boot-starter-
 web-2.7.2.jar spring-boot-starter-2.7.2.jar spring-boot-starter-logging
 -2.7.2.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.30.jar spring-b
 oot-starter-json-2.7.2.jar jackson-datatype-jdk8-2.13.3.jar jackson-dat
 atype-jsr310-2.13.3.jar jackson-module-parameter-names-2.13.3.jar sprin
 g-boot-starter-tomcat-2.7.2.jar tomcat-embed-core-9.0.65.jar tomcat-emb
 ed-el-9.0.65.jar tomcat-embed-websocket-9.0.65.jar spring-webmvc-5.3.22
 .jar spring-boot-starter-aop-2.7.2.jar aspectjweaver-1.9.7.jar spring-b
 oot-starter-cache-2.7.2.jar spring-boot-starter-log4j2-2.7.2.jar log4j-
 jul-2.17.2.jar jul-to-slf4j-1.7.36.jar spring-boot-devtools-2.7.2.jar s
 pring-boot-2.7.2.jar spring-boot-autoconfigure-2.7.2.jar javax.persiste
 nce-api-2.2.jar hibernate-core-5.6.10.Final.jar jboss-logging-3.4.3.Fin
 al.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar j
 andex-2.4.2.Final.jar classmate-1.5.1.jar javax.activation-api-1.2.0.ja
 r hibernate-commons-annotations-5.1.2.Final.jar jaxb-api-2.3.1.jar jaxb
 -runtime-2.3.6.jar txw2-2.3.6.jar istack-commons-runtime-3.0.12.jar jak
 arta.activation-1.2.2.jar hibernate-ehcache-5.6.10.Final.jar ehcache-2.
 10.9.2.jar hibernate-validator-5.4.3.Final.jar validation-api-2.0.1.Fin
 al.jar HikariCP-4.0.3.jar h2-2.1.214.jar liquibase-core-4.9.1.jar slf4j
 -api-1.7.36.jar log4j-slf4j-impl-2.17.2.jar log4j-api-2.17.2.jar log4j-
 core-2.17.2.jar log4j-jcl-2.17.2.jar commons-logging-1.2.jar log4j-web-
 2.17.2.jar jackson-core-2.13.3.jar jackson-databind-2.13.3.jar jackson-
 annotations-2.13.3.jar springdoc-openapi-ui-1.6.9.jar springdoc-openapi
 -webmvc-core-1.6.9.jar springdoc-openapi-common-1.6.9.jar swagger-core-
 2.2.0.jar commons-lang3-3.12.0.jar jackson-dataformat-yaml-2.13.3.jar s
 wagger-annotations-2.2.0.jar swagger-models-2.2.0.jar jakarta.validatio
 n-api-2.0.2.jar swagger-ui-4.11.1.jar webjars-locator-core-0.50.jar cla
 ssgraph-4.8.147.jar byte-buddy-1.12.12.jar jakarta.xml.bind-api-2.3.3.j
 ar jakarta.activation-api-1.2.2.jar
Specification-Title: Spring Web Service Maven Project
Specification-Version: 0.0
Specification-Vendor: Bernardo Martínez Garrido
Implementation-Title: Spring Web Service Maven Project
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor: Bernardo Martínez Garrido
Package: jhu
Created-By: Maven Integration for Eclipse
name: jhu/ugiugyhi
url: https://github.com/bernardo-mg/ugiugyhi

